# DeenMate

./: .gitignore  DeenMate.sln  README.md
DeenMate.API/: DeenMate.API.http  Program.cs  WeatherForecast.cs
DeenMate.API/Controllers/: WeatherForecastController.cs
DeenMate.API/Properties/: launchSettings.json
DeenMate.Application/: DeenMate.Application.csproj  DependencyInjection.cs
DeenMate.Domain/: DeenMate.Domain.csproj
DeenMate.Infrastructure/: DeenMate.Infrastructure.csproj  DependencyInjection.cs
DeenMate.Shared/: DependencyInjection.cs
DeenMate.Tests/: DeenMate.Tests.csproj  UnitTest1.cs
