<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Services\" />
    <Folder Include="Persistence\MongoDB\" />
    <Folder Include="Persistence\SQLServer\" />
  </ItemGroup>

</Project>
